<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instructionsScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/instructions_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/instructionsTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="15dp"
	        android:text="@string/instructions"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:background="@drawable/instruction_background_bluebox" 
	        android:paddingBottom="40dp" 
	        android:paddingLeft="30dp" 
	        android:paddingRight="30dp" 
	        android:paddingTop="40dp"/>

	    <Button
	        android:id="@+id/continueButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:background="@drawable/yellow_button"
	        android:padding="5dp"
	        android:text="@string/next_continue"
	        android:textColor="@color/green" 
	        android:layout_marginBottom="35dp"/>

    </LinearLayout>
</ScrollView>