*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Jan 12 18:36:54 2012"
*SCENE {
	*SCENE_FILENAME "cup.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "sides"
	*NODE_TM {
		*NODE_NAME "sides"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.5000	-3.0000	0.4689
			*MESH_VERTEX    1	3.0250	-3.0000	0.4689
			*MESH_VERTEX    2	-3.5000	3.0000	0.4500
			*MESH_VERTEX    3	3.0250	3.0000	0.4500
			*MESH_VERTEX    4	-3.4575	-2.9966	8.1715
			*MESH_VERTEX    5	3.0675	-2.9966	8.1715
			*MESH_VERTEX    6	-3.4575	3.0000	8.1650
			*MESH_VERTEX    7	3.0675	3.0000	8.1650
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3333	0.0000	0.0000
			*MESH_TVERT 2	0.6667	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	1.0000	0.0000
			*MESH_TVERT 5	0.3333	1.0000	0.0000
			*MESH_TVERT 6	0.6667	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.5000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	1.0000	0.0000
			*MESH_TVERT 12	0.5000	1.0000	0.0000
			*MESH_TVERT 13	1.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	0.5000	0.0000	0.0000
			*MESH_TVERT 16	1.0000	0.0000	0.0000
			*MESH_TVERT 17	0.0000	0.3333	0.0000
			*MESH_TVERT 18	0.5000	0.3333	0.0000
			*MESH_TVERT 19	1.0000	0.3333	0.0000
			*MESH_TVERT 20	0.0000	0.6667	0.0000
			*MESH_TVERT 21	0.5000	0.6667	0.0000
			*MESH_TVERT 22	1.0000	0.6667	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
			*MESH_TVERT 24	0.5000	1.0000	0.0000
			*MESH_TVERT 25	1.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	0.5000	0.0000	0.0000
			*MESH_TVERT 28	0.5000	0.3333	0.0000
			*MESH_TVERT 29	0.0000	0.3333	0.0000
			*MESH_TVERT 30	1.0000	0.0000	0.0000
			*MESH_TVERT 31	1.0000	0.3333	0.0000
			*MESH_TVERT 32	0.5000	0.6667	0.0000
			*MESH_TVERT 33	1.0000	0.6667	0.0000
			*MESH_TVERT 34	0.0000	0.6667	0.0000
			*MESH_TVERT 35	0.5000	1.0000	0.0000
			*MESH_TVERT 36	0.0000	1.0000	0.0000
			*MESH_TVERT 37	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	18	17	29
			*MESH_TFACE 1	29	28	18
			*MESH_TFACE 2	20	21	32
			*MESH_TFACE 3	32	34	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	-0.0004
			*MESH_FACENORMAL 1	-0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0004
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0004
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "top-facing"
	*NODE_TM {
		*NODE_NAME "top-facing"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.5000	-3.0000	0.4689
			*MESH_VERTEX    1	3.0250	-3.0000	0.4689
			*MESH_VERTEX    2	-3.5000	3.0000	0.4500
			*MESH_VERTEX    3	3.0250	3.0000	0.4500
			*MESH_VERTEX    4	-3.4575	-3.4966	8.1715
			*MESH_VERTEX    5	3.0425	-3.4966	8.1715
			*MESH_VERTEX    6	3.5425	-3.4966	8.1715
			*MESH_VERTEX    7	-3.4575	-2.9966	8.1715
			*MESH_VERTEX    8	3.0675	-2.9966	8.1715
			*MESH_VERTEX    9	3.5425	-2.9966	8.1715
			*MESH_VERTEX   10	-3.4575	3.0000	8.1650
			*MESH_VERTEX   11	3.0675	3.0000	8.1650
			*MESH_VERTEX   12	3.5425	3.0000	8.1650
			*MESH_VERTEX   13	-3.4575	3.5294	8.1715
			*MESH_VERTEX   14	3.0425	3.5294	8.1715
			*MESH_VERTEX   15	3.5425	3.5294	8.1715
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.3333	0.0000
			*MESH_TVERT 1	0.5000	0.3333	0.0000
			*MESH_TVERT 2	0.0000	0.6667	0.0000
			*MESH_TVERT 3	0.5000	0.6667	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.5000	0.0000	0.0000
			*MESH_TVERT 6	0.5000	0.3333	0.0000
			*MESH_TVERT 7	0.0000	0.3333	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.3333	0.0000
			*MESH_TVERT 10	0.5000	0.6667	0.0000
			*MESH_TVERT 11	1.0000	0.6667	0.0000
			*MESH_TVERT 12	0.0000	0.6667	0.0000
			*MESH_TVERT 13	0.5000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	6	7	4
			*MESH_TFACE 2	5	8	9
			*MESH_TFACE 3	9	6	5
			*MESH_TFACE 4	0	1	3
			*MESH_TFACE 5	3	2	0
			*MESH_TFACE 6	6	9	11
			*MESH_TFACE 7	11	10	6
			*MESH_TFACE 8	12	10	13
			*MESH_TFACE 9	13	14	12
			*MESH_TFACE 10	10	11	15
			*MESH_TFACE 11	15	13	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0004	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0004	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0005	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0005	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0004	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0031	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0031	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0031	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0031	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0031	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0031	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0011	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0004	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0005	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0056	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0011	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0056	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0078	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0004	1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 10	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 11	0.0000	-0.0078	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0123	0.9999
			*MESH_FACENORMAL 9	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 14	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 13	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 10	0.0000	-0.0123	0.9999
			*MESH_FACENORMAL 10	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 11	0.0000	-0.0078	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0056	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0123	0.9999
			*MESH_FACENORMAL 11	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 15	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 14	0.0000	-0.0123	0.9999
				*MESH_VERTEXNORMAL 11	0.0000	-0.0078	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "front-facing"
	*NODE_TM {
		*NODE_NAME "front-facing"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.5000	-3.5000	-0.0311
			*MESH_VERTEX    1	-3.5000	-3.0000	-0.0311
			*MESH_VERTEX    2	-3.5000	3.0000	-0.0500
			*MESH_VERTEX    3	-3.5000	3.5000	-0.0311
			*MESH_VERTEX    4	-3.5000	-3.5000	0.4689
			*MESH_VERTEX    5	-3.5000	-3.0000	0.4689
			*MESH_VERTEX    6	3.0250	-3.0000	0.4689
			*MESH_VERTEX    7	-3.5000	3.0000	0.4500
			*MESH_VERTEX    8	3.0250	3.0000	0.4500
			*MESH_VERTEX    9	-3.5000	3.5000	0.4689
			*MESH_VERTEX   10	-3.4575	-3.4966	8.1715
			*MESH_VERTEX   11	-3.4575	-2.9966	8.1715
			*MESH_VERTEX   12	3.0675	-2.9966	8.1715
			*MESH_VERTEX   13	-3.4575	3.0000	8.1650
			*MESH_VERTEX   14	3.0675	3.0000	8.1650
			*MESH_VERTEX   15	-3.4575	3.5294	8.1715
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3333	0.0000	0.0000
			*MESH_TVERT 2	0.6667	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	1.0000	0.0000
			*MESH_TVERT 5	0.3333	1.0000	0.0000
			*MESH_TVERT 6	0.6667	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.3333	0.0000
			*MESH_TVERT 10	0.5000	0.3333	0.0000
			*MESH_TVERT 11	0.0000	0.6667	0.0000
			*MESH_TVERT 12	0.5000	0.6667	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	0.5000	0.3333	0.0000
			*MESH_TVERT 16	0.0000	0.3333	0.0000
			*MESH_TVERT 17	0.5000	0.6667	0.0000
			*MESH_TVERT 18	0.0000	0.6667	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	5	4	0
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	6	5	1
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	7	6	2
			*MESH_TFACE 6	9	8	14
			*MESH_TFACE 7	14	16	9
			*MESH_TFACE 8	12	10	15
			*MESH_TFACE 9	15	17	12
			*MESH_TFACE 10	13	11	18
			*MESH_TFACE 11	18	19	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0055
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0055
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0055
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0055
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0055
			*MESH_FACENORMAL 10	-1.0000	-0.0002	0.0055
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0002	0.0055
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0002	0.0055
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0002	0.0055
			*MESH_FACENORMAL 11	-1.0000	-0.0001	0.0055
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0001	0.0055
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0001	0.0055
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0001	0.0055
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
