*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Dec 15 00:30:34 2011"
*SCENE {
	*SCENE_FILENAME "dice.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "f1"
	*NODE_TM {
		*NODE_NAME "f1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 100.0000	0.0000	0.0000
		*TM_ROW1 0.0000	100.0000	0.0000
		*TM_ROW2 0.0000	0.0000	100.0000
		*TM_ROW3 -0.0017	-0.0017	-80.0016
		*TM_POS -0.0017	-0.0017	-80.0016
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 100.0000	100.0000	100.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0016	-80.0016	79.9984
			*MESH_VERTEX    1	79.9984	-80.0016	79.9984
			*MESH_VERTEX    2	-80.0016	79.9984	79.9984
			*MESH_VERTEX    3	79.9984	79.9984	79.9984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "f2"
	*NODE_TM {
		*NODE_NAME "f2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 100.0000	0.0000	0.0000
		*TM_ROW1 0.0000	100.0000	0.0000
		*TM_ROW2 0.0000	0.0000	100.0000
		*TM_ROW3 -0.0017	-0.0017	-80.0016
		*TM_POS -0.0017	-0.0017	-80.0016
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 100.0000	100.0000	100.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0016	-80.0016	-80.0016
			*MESH_VERTEX    1	-80.0016	79.9984	-80.0016
			*MESH_VERTEX    2	-80.0016	-80.0016	79.9984
			*MESH_VERTEX    3	-80.0016	79.9984	79.9984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	1.0000
			*MESH_TVERT 1	0.0005	0.9995	0.2500
			*MESH_TVERT 2	0.9995	0.0005	0.8750
			*MESH_TVERT 3	0.9995	0.9995	0.1250
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "f3"
	*NODE_TM {
		*NODE_NAME "f3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 100.0000	0.0000	0.0000
		*TM_ROW1 0.0000	100.0000	0.0000
		*TM_ROW2 0.0000	0.0000	100.0000
		*TM_ROW3 -0.0017	-0.0017	-80.0016
		*TM_POS -0.0017	-0.0017	-80.0016
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 100.0000	100.0000	100.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0016	79.9984	-80.0016
			*MESH_VERTEX    1	79.9984	79.9984	-80.0016
			*MESH_VERTEX    2	-80.0016	79.9984	79.9984
			*MESH_VERTEX    3	79.9984	79.9984	79.9984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0000
			*MESH_TVERT 1	0.9995	0.0005	1.0000
			*MESH_TVERT 2	0.0005	0.9995	-0.2500
			*MESH_TVERT 3	0.9995	0.9995	0.7500
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "f4"
	*NODE_TM {
		*NODE_NAME "f4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 100.0000	0.0000	0.0000
		*TM_ROW1 0.0000	100.0000	0.0000
		*TM_ROW2 0.0000	0.0000	100.0000
		*TM_ROW3 -0.0017	-0.0017	-80.0016
		*TM_POS -0.0017	-0.0017	-80.0016
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 100.0000	100.0000	100.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	79.9984	-80.0016	-80.0016
			*MESH_VERTEX    1	79.9984	79.9984	-80.0016
			*MESH_VERTEX    2	79.9984	-80.0016	79.9984
			*MESH_VERTEX    3	79.9984	79.9984	79.9984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.8750
			*MESH_TVERT 1	0.0005	0.9995	0.1250
			*MESH_TVERT 2	0.9995	0.0005	0.7500
			*MESH_TVERT 3	0.9995	0.9995	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "f5"
	*NODE_TM {
		*NODE_NAME "f5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 100.0000	0.0000	0.0000
		*TM_ROW1 0.0000	100.0000	0.0000
		*TM_ROW2 0.0000	0.0000	100.0000
		*TM_ROW3 -0.0017	-0.0017	-80.0016
		*TM_POS -0.0017	-0.0017	-80.0016
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 100.0000	100.0000	100.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0016	-80.0016	-80.0016
			*MESH_VERTEX    1	79.9984	-80.0016	-80.0016
			*MESH_VERTEX    2	-80.0016	-80.0016	79.9984
			*MESH_VERTEX    3	79.9984	-80.0016	79.9984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.0000
			*MESH_TVERT 1	0.9995	0.0005	1.0000
			*MESH_TVERT 2	0.0005	0.9995	-0.2500
			*MESH_TVERT 3	0.9995	0.9995	0.7500
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "f6"
	*NODE_TM {
		*NODE_NAME "f6"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 100.0000	0.0000	0.0000
		*TM_ROW1 0.0000	100.0000	0.0000
		*TM_ROW2 0.0000	0.0000	100.0000
		*TM_ROW3 -0.0017	-0.0017	-80.0016
		*TM_POS -0.0017	-0.0017	-80.0016
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 100.0000	100.0000	100.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0016	-80.0016	-80.0016
			*MESH_VERTEX    1	79.9984	-80.0016	-80.0016
			*MESH_VERTEX    2	-80.0016	79.9984	-80.0016
			*MESH_VERTEX    3	79.9984	79.9984	-80.0016
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.0005	0.5000
			*MESH_TVERT 1	0.9995	0.0005	0.5000
			*MESH_TVERT 2	0.0005	0.9995	0.5000
			*MESH_TVERT 3	0.9995	0.9995	0.5000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "die"
	*NODE_TM {
		*NODE_NAME "die"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-79.0000
		*TM_POS 0.0000	0.0000	-79.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-69.0000	69.0000	79.0000
			*MESH_VERTEX    1	69.0000	69.0000	79.0000
			*MESH_VERTEX    2	-69.0000	-69.0000	79.0000
			*MESH_VERTEX    3	69.0000	-69.0000	79.0000
			*MESH_VERTEX    4	-69.0000	76.0711	76.0711
			*MESH_VERTEX    5	-74.0000	74.0000	76.0711
			*MESH_VERTEX    6	-76.0711	69.0000	76.0711
			*MESH_VERTEX    7	-76.0711	-69.0000	76.0711
			*MESH_VERTEX    8	-74.0000	-74.0000	76.0711
			*MESH_VERTEX    9	-69.0000	-76.0711	76.0711
			*MESH_VERTEX   10	69.0000	-76.0711	76.0711
			*MESH_VERTEX   11	74.0000	-74.0000	76.0711
			*MESH_VERTEX   12	76.0711	-69.0000	76.0711
			*MESH_VERTEX   13	76.0711	69.0000	76.0711
			*MESH_VERTEX   14	74.0000	74.0000	76.0711
			*MESH_VERTEX   15	69.0000	76.0711	76.0711
			*MESH_VERTEX   16	-69.0000	79.0000	69.0000
			*MESH_VERTEX   17	-76.0711	76.0711	69.0000
			*MESH_VERTEX   18	-79.0000	69.0000	69.0000
			*MESH_VERTEX   19	-79.0000	-69.0000	69.0000
			*MESH_VERTEX   20	-76.0711	-76.0711	69.0000
			*MESH_VERTEX   21	-69.0000	-79.0000	69.0000
			*MESH_VERTEX   22	69.0000	-79.0000	69.0000
			*MESH_VERTEX   23	76.0711	-76.0711	69.0000
			*MESH_VERTEX   24	79.0000	-69.0000	69.0000
			*MESH_VERTEX   25	79.0000	69.0000	69.0000
			*MESH_VERTEX   26	76.0711	76.0711	69.0000
			*MESH_VERTEX   27	69.0000	79.0000	69.0000
			*MESH_VERTEX   28	-69.0000	79.0000	-69.0000
			*MESH_VERTEX   29	-76.0711	76.0711	-69.0000
			*MESH_VERTEX   30	-79.0000	69.0000	-69.0000
			*MESH_VERTEX   31	-79.0000	-69.0000	-69.0000
			*MESH_VERTEX   32	-76.0711	-76.0711	-69.0000
			*MESH_VERTEX   33	-69.0000	-79.0000	-69.0000
			*MESH_VERTEX   34	69.0000	-79.0000	-69.0000
			*MESH_VERTEX   35	76.0711	-76.0711	-69.0000
			*MESH_VERTEX   36	79.0000	-69.0000	-69.0000
			*MESH_VERTEX   37	79.0000	69.0000	-69.0000
			*MESH_VERTEX   38	76.0711	76.0711	-69.0000
			*MESH_VERTEX   39	69.0000	79.0000	-69.0000
			*MESH_VERTEX   40	-69.0000	76.0711	-76.0711
			*MESH_VERTEX   41	-74.0000	74.0000	-76.0711
			*MESH_VERTEX   42	-76.0711	69.0000	-76.0711
			*MESH_VERTEX   43	-76.0711	-69.0000	-76.0711
			*MESH_VERTEX   44	-74.0000	-74.0000	-76.0711
			*MESH_VERTEX   45	-69.0000	-76.0711	-76.0711
			*MESH_VERTEX   46	69.0000	-76.0711	-76.0711
			*MESH_VERTEX   47	74.0000	-74.0000	-76.0711
			*MESH_VERTEX   48	76.0711	-69.0000	-76.0711
			*MESH_VERTEX   49	76.0711	69.0000	-76.0711
			*MESH_VERTEX   50	74.0000	74.0000	-76.0711
			*MESH_VERTEX   51	69.0000	76.0711	-76.0711
			*MESH_VERTEX   52	69.0000	-69.0000	-79.0000
			*MESH_VERTEX   53	-69.0000	-69.0000	-79.0000
			*MESH_VERTEX   54	69.0000	69.0000	-79.0000
			*MESH_VERTEX   55	-69.0000	69.0000	-79.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:   10 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   13 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   17 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:   18 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   19 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   20 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:   21 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   22 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   23 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   24 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   25 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   26 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   27 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   27 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   16 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   29 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   17 B:   30 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   31 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:   32 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   33 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   34 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   35 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   23 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   36 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   37 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   25 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   25 B:   38 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   26 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   26 B:   39 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   39 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   27 B:   28 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   28 B:   41 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   29 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   42 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   30 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   30 B:   43 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   31 B:   44 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   32 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   32 B:   45 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   33 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   33 B:   46 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   34 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   34 B:   47 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   35 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   35 B:   48 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   36 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   36 B:   49 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   37 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   37 B:   50 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   38 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   38 B:   51 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   39 B:   51 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   39 B:   40 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   40 B:   55 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   41 B:   55 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   42 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   42 B:   53 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   43 B:   53 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   44 B:   53 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   45 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   45 B:   52 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   46 B:   52 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   47 B:   52 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   48 B:   54 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   49 B:   54 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   50 B:   54 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   51 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   51 B:   55 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   54 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   54 B:   53 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0637	0.9363	0.9995
			*MESH_TVERT 1	0.9363	0.9363	0.9995
			*MESH_TVERT 2	0.0637	0.0637	0.9995
			*MESH_TVERT 3	0.9363	0.0637	0.9995
			*MESH_TVERT 4	0.9363	0.9810	0.9810
			*MESH_TVERT 5	0.0321	0.9810	0.0321
			*MESH_TVERT 6	0.0637	0.9810	0.0190
			*MESH_TVERT 7	0.9363	0.9810	0.0190
			*MESH_TVERT 8	0.0321	0.9810	0.0321
			*MESH_TVERT 9	0.0637	0.9810	0.0190
			*MESH_TVERT 10	0.9363	0.9810	0.0190
			*MESH_TVERT 11	0.0321	0.9810	0.9679
			*MESH_TVERT 12	0.0637	0.9810	0.9810
			*MESH_TVERT 13	0.9363	0.9810	0.9810
			*MESH_TVERT 14	0.0321	0.9810	0.9679
			*MESH_TVERT 15	0.0637	0.9810	0.9810
			*MESH_TVERT 16	0.9363	0.9363	0.9995
			*MESH_TVERT 17	0.0190	0.9363	0.0190
			*MESH_TVERT 18	0.0637	0.9363	0.0005
			*MESH_TVERT 19	0.9363	0.9363	0.0005
			*MESH_TVERT 20	0.0190	0.9363	0.0190
			*MESH_TVERT 21	0.0637	0.9363	0.0005
			*MESH_TVERT 22	0.9363	0.9363	0.0005
			*MESH_TVERT 23	0.0190	0.9363	0.9810
			*MESH_TVERT 24	0.0637	0.9363	0.9995
			*MESH_TVERT 25	0.9363	0.9363	0.9995
			*MESH_TVERT 26	0.0190	0.9363	0.9810
			*MESH_TVERT 27	0.0637	0.9363	0.9995
			*MESH_TVERT 28	0.9363	0.0637	0.9995
			*MESH_TVERT 29	0.0190	0.0637	0.0190
			*MESH_TVERT 30	0.0637	0.0637	0.0005
			*MESH_TVERT 31	0.9363	0.0637	0.0005
			*MESH_TVERT 32	0.0190	0.0637	0.0190
			*MESH_TVERT 33	0.0637	0.0637	0.0005
			*MESH_TVERT 34	0.9363	0.0637	0.0005
			*MESH_TVERT 35	0.0190	0.0637	0.9810
			*MESH_TVERT 36	0.0637	0.0637	0.9995
			*MESH_TVERT 37	0.9363	0.0637	0.9995
			*MESH_TVERT 38	0.0190	0.0637	0.9810
			*MESH_TVERT 39	0.0637	0.0637	0.9995
			*MESH_TVERT 40	0.9363	0.9810	0.0190
			*MESH_TVERT 41	0.9679	0.9679	0.0190
			*MESH_TVERT 42	0.9810	0.9363	0.0190
			*MESH_TVERT 43	0.9810	0.0637	0.0190
			*MESH_TVERT 44	0.9679	0.0321	0.0190
			*MESH_TVERT 45	0.9363	0.0190	0.0190
			*MESH_TVERT 46	0.0637	0.0190	0.0190
			*MESH_TVERT 47	0.0321	0.0321	0.0190
			*MESH_TVERT 48	0.0190	0.0637	0.0190
			*MESH_TVERT 49	0.0190	0.9363	0.0190
			*MESH_TVERT 50	0.0321	0.9679	0.0190
			*MESH_TVERT 51	0.0637	0.9810	0.0190
			*MESH_TVERT 52	0.0637	0.0637	0.0005
			*MESH_TVERT 53	0.9363	0.0637	0.0005
			*MESH_TVERT 54	0.0637	0.9363	0.0005
			*MESH_TVERT 55	0.9363	0.9363	0.0005
			*MESH_TVERT 56	0.0637	0.9363	0.9995
			*MESH_TVERT 57	0.0637	0.0637	0.9995
			*MESH_TVERT 58	0.9363	0.0637	0.9995
			*MESH_TVERT 59	0.0637	0.9363	0.9995
			*MESH_TVERT 60	0.9363	0.0637	0.9995
			*MESH_TVERT 61	0.9363	0.9363	0.9995
			*MESH_TVERT 62	0.0637	0.9363	0.9995
			*MESH_TVERT 63	0.0637	0.9810	0.9810
			*MESH_TVERT 64	0.0321	0.9679	0.9810
			*MESH_TVERT 65	0.0637	0.9363	0.9995
			*MESH_TVERT 66	0.0321	0.9679	0.9810
			*MESH_TVERT 67	0.0190	0.9363	0.9810
			*MESH_TVERT 68	0.0637	0.9363	0.9995
			*MESH_TVERT 69	0.0190	0.9363	0.9810
			*MESH_TVERT 70	0.0190	0.0637	0.9810
			*MESH_TVERT 71	0.0637	0.9363	0.9995
			*MESH_TVERT 72	0.0190	0.0637	0.9810
			*MESH_TVERT 73	0.0637	0.0637	0.9995
			*MESH_TVERT 74	0.0637	0.0637	0.9995
			*MESH_TVERT 75	0.0190	0.0637	0.9810
			*MESH_TVERT 76	0.0321	0.0321	0.9810
			*MESH_TVERT 77	0.0637	0.0637	0.9995
			*MESH_TVERT 78	0.0321	0.0321	0.9810
			*MESH_TVERT 79	0.0637	0.0190	0.9810
			*MESH_TVERT 80	0.0637	0.0637	0.9995
			*MESH_TVERT 81	0.0637	0.0190	0.9810
			*MESH_TVERT 82	0.9363	0.0190	0.9810
			*MESH_TVERT 83	0.9363	0.0190	0.9810
			*MESH_TVERT 84	0.9363	0.0637	0.9995
			*MESH_TVERT 85	0.9363	0.0637	0.9995
			*MESH_TVERT 86	0.9363	0.0190	0.9810
			*MESH_TVERT 87	0.9679	0.0321	0.9810
			*MESH_TVERT 88	0.9363	0.0637	0.9995
			*MESH_TVERT 89	0.9679	0.0321	0.9810
			*MESH_TVERT 90	0.9810	0.0637	0.9810
			*MESH_TVERT 91	0.9363	0.0637	0.9995
			*MESH_TVERT 92	0.9810	0.0637	0.9810
			*MESH_TVERT 93	0.9810	0.9363	0.9810
			*MESH_TVERT 94	0.9810	0.9363	0.9810
			*MESH_TVERT 95	0.9363	0.9363	0.9995
			*MESH_TVERT 96	0.9363	0.9363	0.9995
			*MESH_TVERT 97	0.9810	0.9363	0.9810
			*MESH_TVERT 98	0.9679	0.9679	0.9810
			*MESH_TVERT 99	0.9363	0.9363	0.9995
			*MESH_TVERT 100	0.9679	0.9679	0.9810
			*MESH_TVERT 101	0.9363	0.9810	0.9810
			*MESH_TVERT 102	0.9363	0.9363	0.9995
			*MESH_TVERT 103	0.9363	0.9810	0.9810
			*MESH_TVERT 104	0.0637	0.9810	0.9810
			*MESH_TVERT 105	0.0637	0.9810	0.9810
			*MESH_TVERT 106	0.9363	0.9810	0.9810
			*MESH_TVERT 107	0.9363	0.9363	0.9995
			*MESH_TVERT 108	0.9810	0.9363	0.9810
			*MESH_TVERT 109	0.9363	0.9810	0.9810
			*MESH_TVERT 110	0.9810	0.9363	0.9810
			*MESH_TVERT 111	0.9679	0.9810	0.9679
			*MESH_TVERT 112	0.0321	0.9810	0.0321
			*MESH_TVERT 113	0.0190	0.9363	0.0190
			*MESH_TVERT 114	0.0637	0.9363	0.0005
			*MESH_TVERT 115	0.0637	0.9363	0.0005
			*MESH_TVERT 116	0.0637	0.9810	0.0190
			*MESH_TVERT 117	0.0637	0.9810	0.0190
			*MESH_TVERT 118	0.0637	0.9363	0.0005
			*MESH_TVERT 119	0.9363	0.9363	0.0005
			*MESH_TVERT 120	0.9363	0.9363	0.0005
			*MESH_TVERT 121	0.9363	0.9810	0.0190
			*MESH_TVERT 122	0.9363	0.9810	0.0190
			*MESH_TVERT 123	0.9363	0.9363	0.0005
			*MESH_TVERT 124	0.9810	0.9363	0.0190
			*MESH_TVERT 125	0.9810	0.9363	0.0190
			*MESH_TVERT 126	0.9679	0.9810	0.0321
			*MESH_TVERT 127	0.0321	0.9810	0.0321
			*MESH_TVERT 128	0.0190	0.9363	0.0190
			*MESH_TVERT 129	0.0637	0.9363	0.0005
			*MESH_TVERT 130	0.0637	0.9363	0.0005
			*MESH_TVERT 131	0.0637	0.9810	0.0190
			*MESH_TVERT 132	0.0637	0.9810	0.0190
			*MESH_TVERT 133	0.0637	0.9363	0.0005
			*MESH_TVERT 134	0.9363	0.9363	0.0005
			*MESH_TVERT 135	0.9363	0.9363	0.0005
			*MESH_TVERT 136	0.9363	0.9810	0.0190
			*MESH_TVERT 137	0.9363	0.9810	0.0190
			*MESH_TVERT 138	0.9363	0.9363	0.0005
			*MESH_TVERT 139	0.9810	0.9363	0.0190
			*MESH_TVERT 140	0.9810	0.9363	0.0190
			*MESH_TVERT 141	0.9679	0.9810	0.0321
			*MESH_TVERT 142	0.0321	0.9810	0.9679
			*MESH_TVERT 143	0.0190	0.9363	0.9810
			*MESH_TVERT 144	0.0637	0.9363	0.9995
			*MESH_TVERT 145	0.0637	0.9363	0.9995
			*MESH_TVERT 146	0.0637	0.9810	0.9810
			*MESH_TVERT 147	0.0637	0.9810	0.9810
			*MESH_TVERT 148	0.0637	0.9363	0.9995
			*MESH_TVERT 149	0.9363	0.9363	0.9995
			*MESH_TVERT 150	0.9363	0.9363	0.9995
			*MESH_TVERT 151	0.9363	0.9810	0.9810
			*MESH_TVERT 152	0.9363	0.9810	0.9810
			*MESH_TVERT 153	0.9363	0.9363	0.9995
			*MESH_TVERT 154	0.9810	0.9363	0.9810
			*MESH_TVERT 155	0.9810	0.9363	0.9810
			*MESH_TVERT 156	0.9679	0.9810	0.9679
			*MESH_TVERT 157	0.0321	0.9810	0.9679
			*MESH_TVERT 158	0.0190	0.9363	0.9810
			*MESH_TVERT 159	0.0637	0.9363	0.9995
			*MESH_TVERT 160	0.0637	0.9363	0.9995
			*MESH_TVERT 161	0.0637	0.9810	0.9810
			*MESH_TVERT 162	0.0637	0.9810	0.9810
			*MESH_TVERT 163	0.0637	0.9363	0.9995
			*MESH_TVERT 164	0.9363	0.9363	0.9995
			*MESH_TVERT 165	0.9363	0.9363	0.9995
			*MESH_TVERT 166	0.9363	0.9363	0.9995
			*MESH_TVERT 167	0.9363	0.0637	0.9995
			*MESH_TVERT 168	0.9810	0.0637	0.9810
			*MESH_TVERT 169	0.9363	0.9363	0.9995
			*MESH_TVERT 170	0.9810	0.0637	0.9810
			*MESH_TVERT 171	0.9810	0.9363	0.9810
			*MESH_TVERT 172	0.0190	0.9363	0.0190
			*MESH_TVERT 173	0.0190	0.0637	0.0190
			*MESH_TVERT 174	0.0637	0.0637	0.0005
			*MESH_TVERT 175	0.0637	0.0637	0.0005
			*MESH_TVERT 176	0.0637	0.9363	0.0005
			*MESH_TVERT 177	0.0637	0.9363	0.0005
			*MESH_TVERT 178	0.0637	0.0637	0.0005
			*MESH_TVERT 179	0.9363	0.0637	0.0005
			*MESH_TVERT 180	0.9363	0.0637	0.0005
			*MESH_TVERT 181	0.9363	0.9363	0.0005
			*MESH_TVERT 182	0.9363	0.9363	0.0005
			*MESH_TVERT 183	0.9363	0.0637	0.0005
			*MESH_TVERT 184	0.9810	0.0637	0.0190
			*MESH_TVERT 185	0.9810	0.0637	0.0190
			*MESH_TVERT 186	0.9810	0.9363	0.0190
			*MESH_TVERT 187	0.0190	0.9363	0.0190
			*MESH_TVERT 188	0.0190	0.0637	0.0190
			*MESH_TVERT 189	0.0637	0.0637	0.0005
			*MESH_TVERT 190	0.0637	0.0637	0.0005
			*MESH_TVERT 191	0.0637	0.9363	0.0005
			*MESH_TVERT 192	0.0637	0.9363	0.0005
			*MESH_TVERT 193	0.0637	0.0637	0.0005
			*MESH_TVERT 194	0.9363	0.0637	0.0005
			*MESH_TVERT 195	0.9363	0.0637	0.0005
			*MESH_TVERT 196	0.9363	0.9363	0.0005
			*MESH_TVERT 197	0.9363	0.9363	0.0005
			*MESH_TVERT 198	0.9363	0.0637	0.0005
			*MESH_TVERT 199	0.9810	0.0637	0.0190
			*MESH_TVERT 200	0.9810	0.0637	0.0190
			*MESH_TVERT 201	0.9810	0.9363	0.0190
			*MESH_TVERT 202	0.0190	0.9363	0.9810
			*MESH_TVERT 203	0.0190	0.0637	0.9810
			*MESH_TVERT 204	0.0637	0.0637	0.9995
			*MESH_TVERT 205	0.0637	0.0637	0.9995
			*MESH_TVERT 206	0.0637	0.9363	0.9995
			*MESH_TVERT 207	0.0637	0.9363	0.9995
			*MESH_TVERT 208	0.0637	0.0637	0.9995
			*MESH_TVERT 209	0.9363	0.0637	0.9995
			*MESH_TVERT 210	0.9363	0.0637	0.9995
			*MESH_TVERT 211	0.9363	0.9363	0.9995
			*MESH_TVERT 212	0.9363	0.9363	0.9995
			*MESH_TVERT 213	0.9363	0.0637	0.9995
			*MESH_TVERT 214	0.9810	0.0637	0.9810
			*MESH_TVERT 215	0.9810	0.0637	0.9810
			*MESH_TVERT 216	0.9810	0.9363	0.9810
			*MESH_TVERT 217	0.0190	0.9363	0.9810
			*MESH_TVERT 218	0.0190	0.0637	0.9810
			*MESH_TVERT 219	0.0637	0.0637	0.9995
			*MESH_TVERT 220	0.0637	0.0637	0.9995
			*MESH_TVERT 221	0.0637	0.9363	0.9995
			*MESH_TVERT 222	0.0637	0.9363	0.9995
			*MESH_TVERT 223	0.0637	0.0637	0.9995
			*MESH_TVERT 224	0.9363	0.0637	0.9995
			*MESH_TVERT 225	0.9363	0.0637	0.9995
			*MESH_TVERT 226	0.9363	0.0637	0.9995
			*MESH_TVERT 227	0.9363	0.0190	0.9810
			*MESH_TVERT 228	0.9679	0.0190	0.9679
			*MESH_TVERT 229	0.9363	0.0637	0.9995
			*MESH_TVERT 230	0.9679	0.0190	0.9679
			*MESH_TVERT 231	0.9810	0.0637	0.9810
			*MESH_TVERT 232	0.0190	0.0637	0.0190
			*MESH_TVERT 233	0.0321	0.0190	0.0321
			*MESH_TVERT 234	0.0637	0.0190	0.0190
			*MESH_TVERT 235	0.0637	0.0190	0.0190
			*MESH_TVERT 236	0.0637	0.0637	0.0005
			*MESH_TVERT 237	0.0637	0.0637	0.0005
			*MESH_TVERT 238	0.0637	0.0190	0.0190
			*MESH_TVERT 239	0.9363	0.0190	0.0190
			*MESH_TVERT 240	0.9363	0.0190	0.0190
			*MESH_TVERT 241	0.9363	0.0637	0.0005
			*MESH_TVERT 242	0.9363	0.0637	0.0005
			*MESH_TVERT 243	0.9363	0.0190	0.0190
			*MESH_TVERT 244	0.9679	0.0190	0.0321
			*MESH_TVERT 245	0.9679	0.0190	0.0321
			*MESH_TVERT 246	0.9810	0.0637	0.0190
			*MESH_TVERT 247	0.0190	0.0637	0.0190
			*MESH_TVERT 248	0.0321	0.0190	0.0321
			*MESH_TVERT 249	0.0637	0.0190	0.0190
			*MESH_TVERT 250	0.0637	0.0190	0.0190
			*MESH_TVERT 251	0.0637	0.0637	0.0005
			*MESH_TVERT 252	0.0637	0.0637	0.0005
			*MESH_TVERT 253	0.0637	0.0190	0.0190
			*MESH_TVERT 254	0.9363	0.0190	0.0190
			*MESH_TVERT 255	0.9363	0.0190	0.0190
			*MESH_TVERT 256	0.9363	0.0637	0.0005
			*MESH_TVERT 257	0.9363	0.0637	0.0005
			*MESH_TVERT 258	0.9363	0.0190	0.0190
			*MESH_TVERT 259	0.9679	0.0190	0.0321
			*MESH_TVERT 260	0.9679	0.0190	0.0321
			*MESH_TVERT 261	0.9810	0.0637	0.0190
			*MESH_TVERT 262	0.0190	0.0637	0.9810
			*MESH_TVERT 263	0.0321	0.0190	0.9679
			*MESH_TVERT 264	0.0637	0.0190	0.9810
			*MESH_TVERT 265	0.0637	0.0190	0.9810
			*MESH_TVERT 266	0.0637	0.0637	0.9995
			*MESH_TVERT 267	0.0637	0.0637	0.9995
			*MESH_TVERT 268	0.0637	0.0190	0.9810
			*MESH_TVERT 269	0.9363	0.0190	0.9810
			*MESH_TVERT 270	0.9363	0.0190	0.9810
			*MESH_TVERT 271	0.9363	0.0637	0.9995
			*MESH_TVERT 272	0.9363	0.0637	0.9995
			*MESH_TVERT 273	0.9363	0.0190	0.9810
			*MESH_TVERT 274	0.9679	0.0190	0.9679
			*MESH_TVERT 275	0.9679	0.0190	0.9679
			*MESH_TVERT 276	0.9810	0.0637	0.9810
			*MESH_TVERT 277	0.0190	0.0637	0.9810
			*MESH_TVERT 278	0.0321	0.0190	0.9679
			*MESH_TVERT 279	0.0637	0.0190	0.9810
			*MESH_TVERT 280	0.0637	0.0190	0.9810
			*MESH_TVERT 281	0.0637	0.0637	0.9995
			*MESH_TVERT 282	0.0637	0.0637	0.9995
			*MESH_TVERT 283	0.0637	0.0190	0.9810
			*MESH_TVERT 284	0.9363	0.0190	0.9810
			*MESH_TVERT 285	0.9363	0.0190	0.9810
			*MESH_TVERT 286	0.9363	0.9810	0.0190
			*MESH_TVERT 287	0.9363	0.9363	0.0005
			*MESH_TVERT 288	0.9679	0.9679	0.0190
			*MESH_TVERT 289	0.9363	0.9363	0.0005
			*MESH_TVERT 290	0.9810	0.9363	0.0190
			*MESH_TVERT 291	0.9810	0.9363	0.0190
			*MESH_TVERT 292	0.9363	0.9363	0.0005
			*MESH_TVERT 293	0.9363	0.0637	0.0005
			*MESH_TVERT 294	0.9363	0.0637	0.0005
			*MESH_TVERT 295	0.9810	0.0637	0.0190
			*MESH_TVERT 296	0.9363	0.0637	0.0005
			*MESH_TVERT 297	0.9679	0.0321	0.0190
			*MESH_TVERT 298	0.9363	0.0637	0.0005
			*MESH_TVERT 299	0.9363	0.0190	0.0190
			*MESH_TVERT 300	0.9363	0.0190	0.0190
			*MESH_TVERT 301	0.9363	0.0637	0.0005
			*MESH_TVERT 302	0.0637	0.0637	0.0005
			*MESH_TVERT 303	0.0637	0.0637	0.0005
			*MESH_TVERT 304	0.0637	0.0190	0.0190
			*MESH_TVERT 305	0.0637	0.0637	0.0005
			*MESH_TVERT 306	0.0321	0.0321	0.0190
			*MESH_TVERT 307	0.0637	0.0637	0.0005
			*MESH_TVERT 308	0.0190	0.0637	0.0190
			*MESH_TVERT 309	0.0190	0.0637	0.0190
			*MESH_TVERT 310	0.0637	0.0637	0.0005
			*MESH_TVERT 311	0.0637	0.9363	0.0005
			*MESH_TVERT 312	0.0637	0.9363	0.0005
			*MESH_TVERT 313	0.0190	0.9363	0.0190
			*MESH_TVERT 314	0.0637	0.9363	0.0005
			*MESH_TVERT 315	0.0321	0.9679	0.0190
			*MESH_TVERT 316	0.0637	0.9363	0.0005
			*MESH_TVERT 317	0.0637	0.9810	0.0190
			*MESH_TVERT 318	0.0637	0.9810	0.0190
			*MESH_TVERT 319	0.0637	0.9363	0.0005
			*MESH_TVERT 320	0.9363	0.9363	0.0005
			*MESH_TVERT 321	0.9363	0.9363	0.0005
			*MESH_TVERT 322	0.0637	0.9363	0.0005
			*MESH_TVERT 323	0.9363	0.0637	0.0005
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	56	57	58
			*MESH_TFACE 1	59	60	61
			*MESH_TFACE 2	62	63	64
			*MESH_TFACE 3	65	66	67
			*MESH_TFACE 4	68	69	70
			*MESH_TFACE 5	71	72	73
			*MESH_TFACE 6	74	75	76
			*MESH_TFACE 7	77	78	79
			*MESH_TFACE 8	80	81	82
			*MESH_TFACE 9	2	83	84
			*MESH_TFACE 10	85	86	87
			*MESH_TFACE 11	88	89	90
			*MESH_TFACE 12	91	92	93
			*MESH_TFACE 13	3	94	95
			*MESH_TFACE 14	96	97	98
			*MESH_TFACE 15	99	100	101
			*MESH_TFACE 16	102	103	104
			*MESH_TFACE 17	1	105	0
			*MESH_TFACE 18	106	107	108
			*MESH_TFACE 19	109	110	111
			*MESH_TFACE 20	112	113	114
			*MESH_TFACE 21	5	115	116
			*MESH_TFACE 22	117	118	119
			*MESH_TFACE 23	6	120	121
			*MESH_TFACE 24	122	123	124
			*MESH_TFACE 25	7	125	126
			*MESH_TFACE 26	127	128	129
			*MESH_TFACE 27	8	130	131
			*MESH_TFACE 28	132	133	134
			*MESH_TFACE 29	9	135	136
			*MESH_TFACE 30	137	138	139
			*MESH_TFACE 31	10	140	141
			*MESH_TFACE 32	142	143	144
			*MESH_TFACE 33	11	145	146
			*MESH_TFACE 34	147	148	149
			*MESH_TFACE 35	12	150	151
			*MESH_TFACE 36	152	153	154
			*MESH_TFACE 37	13	155	156
			*MESH_TFACE 38	157	158	159
			*MESH_TFACE 39	14	160	161
			*MESH_TFACE 40	162	163	164
			*MESH_TFACE 41	15	165	4
			*MESH_TFACE 42	166	167	168
			*MESH_TFACE 43	169	170	171
			*MESH_TFACE 44	172	173	174
			*MESH_TFACE 45	17	175	176
			*MESH_TFACE 46	177	178	179
			*MESH_TFACE 47	18	180	181
			*MESH_TFACE 48	182	183	184
			*MESH_TFACE 49	19	185	186
			*MESH_TFACE 50	187	188	189
			*MESH_TFACE 51	20	190	191
			*MESH_TFACE 52	192	193	194
			*MESH_TFACE 53	21	195	196
			*MESH_TFACE 54	197	198	199
			*MESH_TFACE 55	22	200	201
			*MESH_TFACE 56	202	203	204
			*MESH_TFACE 57	23	205	206
			*MESH_TFACE 58	207	208	209
			*MESH_TFACE 59	24	210	211
			*MESH_TFACE 60	212	213	214
			*MESH_TFACE 61	25	215	216
			*MESH_TFACE 62	217	218	219
			*MESH_TFACE 63	26	220	221
			*MESH_TFACE 64	222	223	224
			*MESH_TFACE 65	27	225	16
			*MESH_TFACE 66	226	227	228
			*MESH_TFACE 67	229	230	231
			*MESH_TFACE 68	232	233	234
			*MESH_TFACE 69	29	235	236
			*MESH_TFACE 70	237	238	239
			*MESH_TFACE 71	30	240	241
			*MESH_TFACE 72	242	243	244
			*MESH_TFACE 73	31	245	246
			*MESH_TFACE 74	247	248	249
			*MESH_TFACE 75	32	250	251
			*MESH_TFACE 76	252	253	254
			*MESH_TFACE 77	33	255	256
			*MESH_TFACE 78	257	258	259
			*MESH_TFACE 79	34	260	261
			*MESH_TFACE 80	262	263	264
			*MESH_TFACE 81	35	265	266
			*MESH_TFACE 82	267	268	269
			*MESH_TFACE 83	36	270	271
			*MESH_TFACE 84	272	273	274
			*MESH_TFACE 85	37	275	276
			*MESH_TFACE 86	277	278	279
			*MESH_TFACE 87	38	280	281
			*MESH_TFACE 88	282	283	284
			*MESH_TFACE 89	39	285	28
			*MESH_TFACE 90	286	287	288
			*MESH_TFACE 91	41	289	290
			*MESH_TFACE 92	291	292	293
			*MESH_TFACE 93	42	294	295
			*MESH_TFACE 94	43	296	297
			*MESH_TFACE 95	44	298	299
			*MESH_TFACE 96	300	301	302
			*MESH_TFACE 97	45	303	304
			*MESH_TFACE 98	46	305	306
			*MESH_TFACE 99	47	307	308
			*MESH_TFACE 100	309	310	311
			*MESH_TFACE 101	48	312	313
			*MESH_TFACE 102	49	314	315
			*MESH_TFACE 103	50	316	317
			*MESH_TFACE 104	318	319	320
			*MESH_TFACE 105	51	321	40
			*MESH_TFACE 106	322	52	323
			*MESH_TFACE 107	54	53	55
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 2	-0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 3	0.1657	-0.1657	0.9721
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 3	0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 1	0.1657	0.1657	0.9721
			*MESH_FACENORMAL 2	-0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 0	-0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 4	-0.1448	0.7194	0.6794
				*MESH_VERTEXNORMAL 5	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 3	-0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 0	-0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 5	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 6	-0.7194	0.1448	0.6794
			*MESH_FACENORMAL 4	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 0	-0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 6	-0.7194	0.1448	0.6794
				*MESH_VERTEXNORMAL 7	-0.7194	-0.1448	0.6794
			*MESH_FACENORMAL 5	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 0	-0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 7	-0.7194	-0.1448	0.6794
				*MESH_VERTEXNORMAL 2	-0.1657	-0.1657	0.9721
			*MESH_FACENORMAL 6	-0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 2	-0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 7	-0.7194	-0.1448	0.6794
				*MESH_VERTEXNORMAL 8	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 7	-0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 2	-0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 8	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 9	-0.1448	-0.7194	0.6794
			*MESH_FACENORMAL 8	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 2	-0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 9	-0.1448	-0.7194	0.6794
				*MESH_VERTEXNORMAL 10	0.1448	-0.7194	0.6794
			*MESH_FACENORMAL 9	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 2	-0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 10	0.1448	-0.7194	0.6794
				*MESH_VERTEXNORMAL 3	0.1657	-0.1657	0.9721
			*MESH_FACENORMAL 10	0.1566	-0.3780	0.9125
				*MESH_VERTEXNORMAL 3	0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 10	0.1448	-0.7194	0.6794
				*MESH_VERTEXNORMAL 11	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 11	0.3780	-0.1566	0.9125
				*MESH_VERTEXNORMAL 3	0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 11	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 12	0.7194	-0.1448	0.6794
			*MESH_FACENORMAL 12	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 3	0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 12	0.7194	-0.1448	0.6794
				*MESH_VERTEXNORMAL 13	0.7194	0.1448	0.6794
			*MESH_FACENORMAL 13	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 3	0.1657	-0.1657	0.9721
				*MESH_VERTEXNORMAL 13	0.7194	0.1448	0.6794
				*MESH_VERTEXNORMAL 1	0.1657	0.1657	0.9721
			*MESH_FACENORMAL 14	0.3780	0.1566	0.9125
				*MESH_VERTEXNORMAL 1	0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 13	0.7194	0.1448	0.6794
				*MESH_VERTEXNORMAL 14	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 15	0.1566	0.3780	0.9125
				*MESH_VERTEXNORMAL 1	0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 14	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 15	0.1448	0.7194	0.6794
			*MESH_FACENORMAL 16	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 1	0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 15	0.1448	0.7194	0.6794
				*MESH_VERTEXNORMAL 4	-0.1448	0.7194	0.6794
			*MESH_FACENORMAL 17	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 1	0.1657	0.1657	0.9721
				*MESH_VERTEXNORMAL 4	-0.1448	0.7194	0.6794
				*MESH_VERTEXNORMAL 0	-0.1657	0.1657	0.9721
			*MESH_FACENORMAL 18	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 4	-0.1448	0.7194	0.6794
				*MESH_VERTEXNORMAL 16	-0.1877	0.9641	0.1877
				*MESH_VERTEXNORMAL 17	-0.6947	0.6947	0.1866
			*MESH_FACENORMAL 19	-0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 4	-0.1448	0.7194	0.6794
				*MESH_VERTEXNORMAL 17	-0.6947	0.6947	0.1866
				*MESH_VERTEXNORMAL 5	-0.5294	0.5294	0.6630
			*MESH_FACENORMAL 20	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 5	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 17	-0.6947	0.6947	0.1866
				*MESH_VERTEXNORMAL 18	-0.9641	0.1877	0.1877
			*MESH_FACENORMAL 21	-0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 5	-0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 18	-0.9641	0.1877	0.1877
				*MESH_VERTEXNORMAL 6	-0.7194	0.1448	0.6794
			*MESH_FACENORMAL 22	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 6	-0.7194	0.1448	0.6794
				*MESH_VERTEXNORMAL 18	-0.9641	0.1877	0.1877
				*MESH_VERTEXNORMAL 19	-0.9641	-0.1877	0.1877
			*MESH_FACENORMAL 23	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 6	-0.7194	0.1448	0.6794
				*MESH_VERTEXNORMAL 19	-0.9641	-0.1877	0.1877
				*MESH_VERTEXNORMAL 7	-0.7194	-0.1448	0.6794
			*MESH_FACENORMAL 24	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 7	-0.7194	-0.1448	0.6794
				*MESH_VERTEXNORMAL 19	-0.9641	-0.1877	0.1877
				*MESH_VERTEXNORMAL 20	-0.6947	-0.6947	0.1866
			*MESH_FACENORMAL 25	-0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 7	-0.7194	-0.1448	0.6794
				*MESH_VERTEXNORMAL 20	-0.6947	-0.6947	0.1866
				*MESH_VERTEXNORMAL 8	-0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 26	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 8	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 20	-0.6947	-0.6947	0.1866
				*MESH_VERTEXNORMAL 21	-0.1877	-0.9641	0.1877
			*MESH_FACENORMAL 27	-0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 8	-0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 21	-0.1877	-0.9641	0.1877
				*MESH_VERTEXNORMAL 9	-0.1448	-0.7194	0.6794
			*MESH_FACENORMAL 28	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 9	-0.1448	-0.7194	0.6794
				*MESH_VERTEXNORMAL 21	-0.1877	-0.9641	0.1877
				*MESH_VERTEXNORMAL 22	0.1877	-0.9641	0.1877
			*MESH_FACENORMAL 29	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 9	-0.1448	-0.7194	0.6794
				*MESH_VERTEXNORMAL 22	0.1877	-0.9641	0.1877
				*MESH_VERTEXNORMAL 10	0.1448	-0.7194	0.6794
			*MESH_FACENORMAL 30	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 10	0.1448	-0.7194	0.6794
				*MESH_VERTEXNORMAL 22	0.1877	-0.9641	0.1877
				*MESH_VERTEXNORMAL 23	0.6947	-0.6947	0.1866
			*MESH_FACENORMAL 31	0.3574	-0.8629	0.3574
				*MESH_VERTEXNORMAL 10	0.1448	-0.7194	0.6794
				*MESH_VERTEXNORMAL 23	0.6947	-0.6947	0.1866
				*MESH_VERTEXNORMAL 11	0.5294	-0.5294	0.6630
			*MESH_FACENORMAL 32	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 11	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 23	0.6947	-0.6947	0.1866
				*MESH_VERTEXNORMAL 24	0.9641	-0.1877	0.1877
			*MESH_FACENORMAL 33	0.8629	-0.3574	0.3574
				*MESH_VERTEXNORMAL 11	0.5294	-0.5294	0.6630
				*MESH_VERTEXNORMAL 24	0.9641	-0.1877	0.1877
				*MESH_VERTEXNORMAL 12	0.7194	-0.1448	0.6794
			*MESH_FACENORMAL 34	0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 12	0.7194	-0.1448	0.6794
				*MESH_VERTEXNORMAL 24	0.9641	-0.1877	0.1877
				*MESH_VERTEXNORMAL 25	0.9641	0.1877	0.1877
			*MESH_FACENORMAL 35	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 12	0.7194	-0.1448	0.6794
				*MESH_VERTEXNORMAL 25	0.9641	0.1877	0.1877
				*MESH_VERTEXNORMAL 13	0.7194	0.1448	0.6794
			*MESH_FACENORMAL 36	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 13	0.7194	0.1448	0.6794
				*MESH_VERTEXNORMAL 25	0.9641	0.1877	0.1877
				*MESH_VERTEXNORMAL 26	0.6947	0.6947	0.1866
			*MESH_FACENORMAL 37	0.8629	0.3574	0.3574
				*MESH_VERTEXNORMAL 13	0.7194	0.1448	0.6794
				*MESH_VERTEXNORMAL 26	0.6947	0.6947	0.1866
				*MESH_VERTEXNORMAL 14	0.5294	0.5294	0.6630
			*MESH_FACENORMAL 38	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 14	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 26	0.6947	0.6947	0.1866
				*MESH_VERTEXNORMAL 27	0.1877	0.9641	0.1877
			*MESH_FACENORMAL 39	0.3574	0.8629	0.3574
				*MESH_VERTEXNORMAL 14	0.5294	0.5294	0.6630
				*MESH_VERTEXNORMAL 27	0.1877	0.9641	0.1877
				*MESH_VERTEXNORMAL 15	0.1448	0.7194	0.6794
			*MESH_FACENORMAL 40	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 15	0.1448	0.7194	0.6794
				*MESH_VERTEXNORMAL 27	0.1877	0.9641	0.1877
				*MESH_VERTEXNORMAL 16	-0.1877	0.9641	0.1877
			*MESH_FACENORMAL 41	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 15	0.1448	0.7194	0.6794
				*MESH_VERTEXNORMAL 16	-0.1877	0.9641	0.1877
				*MESH_VERTEXNORMAL 4	-0.1448	0.7194	0.6794
			*MESH_FACENORMAL 42	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 16	-0.1877	0.9641	0.1877
				*MESH_VERTEXNORMAL 28	-0.1877	0.9641	-0.1877
				*MESH_VERTEXNORMAL 29	-0.6947	0.6947	-0.1866
			*MESH_FACENORMAL 43	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 16	-0.1877	0.9641	0.1877
				*MESH_VERTEXNORMAL 29	-0.6947	0.6947	-0.1866
				*MESH_VERTEXNORMAL 17	-0.6947	0.6947	0.1866
			*MESH_FACENORMAL 44	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 17	-0.6947	0.6947	0.1866
				*MESH_VERTEXNORMAL 29	-0.6947	0.6947	-0.1866
				*MESH_VERTEXNORMAL 30	-0.9641	0.1877	-0.1877
			*MESH_FACENORMAL 45	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 17	-0.6947	0.6947	0.1866
				*MESH_VERTEXNORMAL 30	-0.9641	0.1877	-0.1877
				*MESH_VERTEXNORMAL 18	-0.9641	0.1877	0.1877
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.9641	0.1877	0.1877
				*MESH_VERTEXNORMAL 30	-0.9641	0.1877	-0.1877
				*MESH_VERTEXNORMAL 31	-0.9641	-0.1877	-0.1877
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.9641	0.1877	0.1877
				*MESH_VERTEXNORMAL 31	-0.9641	-0.1877	-0.1877
				*MESH_VERTEXNORMAL 19	-0.9641	-0.1877	0.1877
			*MESH_FACENORMAL 48	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.9641	-0.1877	0.1877
				*MESH_VERTEXNORMAL 31	-0.9641	-0.1877	-0.1877
				*MESH_VERTEXNORMAL 32	-0.6947	-0.6947	-0.1866
			*MESH_FACENORMAL 49	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 19	-0.9641	-0.1877	0.1877
				*MESH_VERTEXNORMAL 32	-0.6947	-0.6947	-0.1866
				*MESH_VERTEXNORMAL 20	-0.6947	-0.6947	0.1866
			*MESH_FACENORMAL 50	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 20	-0.6947	-0.6947	0.1866
				*MESH_VERTEXNORMAL 32	-0.6947	-0.6947	-0.1866
				*MESH_VERTEXNORMAL 33	-0.1877	-0.9641	-0.1877
			*MESH_FACENORMAL 51	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 20	-0.6947	-0.6947	0.1866
				*MESH_VERTEXNORMAL 33	-0.1877	-0.9641	-0.1877
				*MESH_VERTEXNORMAL 21	-0.1877	-0.9641	0.1877
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.1877	-0.9641	0.1877
				*MESH_VERTEXNORMAL 33	-0.1877	-0.9641	-0.1877
				*MESH_VERTEXNORMAL 34	0.1877	-0.9641	-0.1877
			*MESH_FACENORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.1877	-0.9641	0.1877
				*MESH_VERTEXNORMAL 34	0.1877	-0.9641	-0.1877
				*MESH_VERTEXNORMAL 22	0.1877	-0.9641	0.1877
			*MESH_FACENORMAL 54	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 22	0.1877	-0.9641	0.1877
				*MESH_VERTEXNORMAL 34	0.1877	-0.9641	-0.1877
				*MESH_VERTEXNORMAL 35	0.6947	-0.6947	-0.1866
			*MESH_FACENORMAL 55	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 22	0.1877	-0.9641	0.1877
				*MESH_VERTEXNORMAL 35	0.6947	-0.6947	-0.1866
				*MESH_VERTEXNORMAL 23	0.6947	-0.6947	0.1866
			*MESH_FACENORMAL 56	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.6947	-0.6947	0.1866
				*MESH_VERTEXNORMAL 35	0.6947	-0.6947	-0.1866
				*MESH_VERTEXNORMAL 36	0.9641	-0.1877	-0.1877
			*MESH_FACENORMAL 57	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 23	0.6947	-0.6947	0.1866
				*MESH_VERTEXNORMAL 36	0.9641	-0.1877	-0.1877
				*MESH_VERTEXNORMAL 24	0.9641	-0.1877	0.1877
			*MESH_FACENORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.9641	-0.1877	0.1877
				*MESH_VERTEXNORMAL 36	0.9641	-0.1877	-0.1877
				*MESH_VERTEXNORMAL 37	0.9641	0.1877	-0.1877
			*MESH_FACENORMAL 59	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.9641	-0.1877	0.1877
				*MESH_VERTEXNORMAL 37	0.9641	0.1877	-0.1877
				*MESH_VERTEXNORMAL 25	0.9641	0.1877	0.1877
			*MESH_FACENORMAL 60	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 25	0.9641	0.1877	0.1877
				*MESH_VERTEXNORMAL 37	0.9641	0.1877	-0.1877
				*MESH_VERTEXNORMAL 38	0.6947	0.6947	-0.1866
			*MESH_FACENORMAL 61	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 25	0.9641	0.1877	0.1877
				*MESH_VERTEXNORMAL 38	0.6947	0.6947	-0.1866
				*MESH_VERTEXNORMAL 26	0.6947	0.6947	0.1866
			*MESH_FACENORMAL 62	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 26	0.6947	0.6947	0.1866
				*MESH_VERTEXNORMAL 38	0.6947	0.6947	-0.1866
				*MESH_VERTEXNORMAL 39	0.1877	0.9641	-0.1877
			*MESH_FACENORMAL 63	0.3827	0.9239	-0.0000
				*MESH_VERTEXNORMAL 26	0.6947	0.6947	0.1866
				*MESH_VERTEXNORMAL 39	0.1877	0.9641	-0.1877
				*MESH_VERTEXNORMAL 27	0.1877	0.9641	0.1877
			*MESH_FACENORMAL 64	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.1877	0.9641	0.1877
				*MESH_VERTEXNORMAL 39	0.1877	0.9641	-0.1877
				*MESH_VERTEXNORMAL 28	-0.1877	0.9641	-0.1877
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.1877	0.9641	0.1877
				*MESH_VERTEXNORMAL 28	-0.1877	0.9641	-0.1877
				*MESH_VERTEXNORMAL 16	-0.1877	0.9641	0.1877
			*MESH_FACENORMAL 66	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 28	-0.1877	0.9641	-0.1877
				*MESH_VERTEXNORMAL 40	-0.1448	0.7194	-0.6794
				*MESH_VERTEXNORMAL 41	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 67	-0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 28	-0.1877	0.9641	-0.1877
				*MESH_VERTEXNORMAL 41	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 29	-0.6947	0.6947	-0.1866
			*MESH_FACENORMAL 68	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 29	-0.6947	0.6947	-0.1866
				*MESH_VERTEXNORMAL 41	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 42	-0.7194	0.1448	-0.6794
			*MESH_FACENORMAL 69	-0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 29	-0.6947	0.6947	-0.1866
				*MESH_VERTEXNORMAL 42	-0.7194	0.1448	-0.6794
				*MESH_VERTEXNORMAL 30	-0.9641	0.1877	-0.1877
			*MESH_FACENORMAL 70	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 30	-0.9641	0.1877	-0.1877
				*MESH_VERTEXNORMAL 42	-0.7194	0.1448	-0.6794
				*MESH_VERTEXNORMAL 43	-0.7194	-0.1448	-0.6794
			*MESH_FACENORMAL 71	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 30	-0.9641	0.1877	-0.1877
				*MESH_VERTEXNORMAL 43	-0.7194	-0.1448	-0.6794
				*MESH_VERTEXNORMAL 31	-0.9641	-0.1877	-0.1877
			*MESH_FACENORMAL 72	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 31	-0.9641	-0.1877	-0.1877
				*MESH_VERTEXNORMAL 43	-0.7194	-0.1448	-0.6794
				*MESH_VERTEXNORMAL 44	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 73	-0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 31	-0.9641	-0.1877	-0.1877
				*MESH_VERTEXNORMAL 44	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 32	-0.6947	-0.6947	-0.1866
			*MESH_FACENORMAL 74	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 32	-0.6947	-0.6947	-0.1866
				*MESH_VERTEXNORMAL 44	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 45	-0.1448	-0.7194	-0.6794
			*MESH_FACENORMAL 75	-0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 32	-0.6947	-0.6947	-0.1866
				*MESH_VERTEXNORMAL 45	-0.1448	-0.7194	-0.6794
				*MESH_VERTEXNORMAL 33	-0.1877	-0.9641	-0.1877
			*MESH_FACENORMAL 76	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 33	-0.1877	-0.9641	-0.1877
				*MESH_VERTEXNORMAL 45	-0.1448	-0.7194	-0.6794
				*MESH_VERTEXNORMAL 46	0.1448	-0.7194	-0.6794
			*MESH_FACENORMAL 77	0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 33	-0.1877	-0.9641	-0.1877
				*MESH_VERTEXNORMAL 46	0.1448	-0.7194	-0.6794
				*MESH_VERTEXNORMAL 34	0.1877	-0.9641	-0.1877
			*MESH_FACENORMAL 78	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 34	0.1877	-0.9641	-0.1877
				*MESH_VERTEXNORMAL 46	0.1448	-0.7194	-0.6794
				*MESH_VERTEXNORMAL 47	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 79	0.3574	-0.8629	-0.3574
				*MESH_VERTEXNORMAL 34	0.1877	-0.9641	-0.1877
				*MESH_VERTEXNORMAL 47	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 35	0.6947	-0.6947	-0.1866
			*MESH_FACENORMAL 80	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 35	0.6947	-0.6947	-0.1866
				*MESH_VERTEXNORMAL 47	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 48	0.7194	-0.1448	-0.6794
			*MESH_FACENORMAL 81	0.8629	-0.3574	-0.3574
				*MESH_VERTEXNORMAL 35	0.6947	-0.6947	-0.1866
				*MESH_VERTEXNORMAL 48	0.7194	-0.1448	-0.6794
				*MESH_VERTEXNORMAL 36	0.9641	-0.1877	-0.1877
			*MESH_FACENORMAL 82	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 36	0.9641	-0.1877	-0.1877
				*MESH_VERTEXNORMAL 48	0.7194	-0.1448	-0.6794
				*MESH_VERTEXNORMAL 49	0.7194	0.1448	-0.6794
			*MESH_FACENORMAL 83	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 36	0.9641	-0.1877	-0.1877
				*MESH_VERTEXNORMAL 49	0.7194	0.1448	-0.6794
				*MESH_VERTEXNORMAL 37	0.9641	0.1877	-0.1877
			*MESH_FACENORMAL 84	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 37	0.9641	0.1877	-0.1877
				*MESH_VERTEXNORMAL 49	0.7194	0.1448	-0.6794
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 85	0.8629	0.3574	-0.3574
				*MESH_VERTEXNORMAL 37	0.9641	0.1877	-0.1877
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 38	0.6947	0.6947	-0.1866
			*MESH_FACENORMAL 86	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 38	0.6947	0.6947	-0.1866
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 51	0.1448	0.7194	-0.6794
			*MESH_FACENORMAL 87	0.3574	0.8629	-0.3574
				*MESH_VERTEXNORMAL 38	0.6947	0.6947	-0.1866
				*MESH_VERTEXNORMAL 51	0.1448	0.7194	-0.6794
				*MESH_VERTEXNORMAL 39	0.1877	0.9641	-0.1877
			*MESH_FACENORMAL 88	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 39	0.1877	0.9641	-0.1877
				*MESH_VERTEXNORMAL 51	0.1448	0.7194	-0.6794
				*MESH_VERTEXNORMAL 40	-0.1448	0.7194	-0.6794
			*MESH_FACENORMAL 89	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 39	0.1877	0.9641	-0.1877
				*MESH_VERTEXNORMAL 40	-0.1448	0.7194	-0.6794
				*MESH_VERTEXNORMAL 28	-0.1877	0.9641	-0.1877
			*MESH_FACENORMAL 90	-0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 40	-0.1448	0.7194	-0.6794
				*MESH_VERTEXNORMAL 55	-0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 41	-0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 91	-0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 41	-0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 55	-0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 42	-0.7194	0.1448	-0.6794
			*MESH_FACENORMAL 92	-0.3827	-0.0000	-0.9239
				*MESH_VERTEXNORMAL 42	-0.7194	0.1448	-0.6794
				*MESH_VERTEXNORMAL 55	-0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 53	-0.1657	-0.1657	-0.9721
			*MESH_FACENORMAL 93	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 42	-0.7194	0.1448	-0.6794
				*MESH_VERTEXNORMAL 53	-0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 43	-0.7194	-0.1448	-0.6794
			*MESH_FACENORMAL 94	-0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 43	-0.7194	-0.1448	-0.6794
				*MESH_VERTEXNORMAL 53	-0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 44	-0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 95	-0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 44	-0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 53	-0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 45	-0.1448	-0.7194	-0.6794
			*MESH_FACENORMAL 96	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 45	-0.1448	-0.7194	-0.6794
				*MESH_VERTEXNORMAL 53	-0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 52	0.1657	-0.1657	-0.9721
			*MESH_FACENORMAL 97	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 45	-0.1448	-0.7194	-0.6794
				*MESH_VERTEXNORMAL 52	0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 46	0.1448	-0.7194	-0.6794
			*MESH_FACENORMAL 98	0.1566	-0.3780	-0.9125
				*MESH_VERTEXNORMAL 46	0.1448	-0.7194	-0.6794
				*MESH_VERTEXNORMAL 52	0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 47	0.5294	-0.5294	-0.6630
			*MESH_FACENORMAL 99	0.3780	-0.1566	-0.9125
				*MESH_VERTEXNORMAL 47	0.5294	-0.5294	-0.6630
				*MESH_VERTEXNORMAL 52	0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 48	0.7194	-0.1448	-0.6794
			*MESH_FACENORMAL 100	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 48	0.7194	-0.1448	-0.6794
				*MESH_VERTEXNORMAL 52	0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 54	0.1657	0.1657	-0.9721
			*MESH_FACENORMAL 101	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 48	0.7194	-0.1448	-0.6794
				*MESH_VERTEXNORMAL 54	0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 49	0.7194	0.1448	-0.6794
			*MESH_FACENORMAL 102	0.3780	0.1566	-0.9125
				*MESH_VERTEXNORMAL 49	0.7194	0.1448	-0.6794
				*MESH_VERTEXNORMAL 54	0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
			*MESH_FACENORMAL 103	0.1566	0.3780	-0.9125
				*MESH_VERTEXNORMAL 50	0.5294	0.5294	-0.6630
				*MESH_VERTEXNORMAL 54	0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 51	0.1448	0.7194	-0.6794
			*MESH_FACENORMAL 104	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 51	0.1448	0.7194	-0.6794
				*MESH_VERTEXNORMAL 54	0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 55	-0.1657	0.1657	-0.9721
			*MESH_FACENORMAL 105	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 51	0.1448	0.7194	-0.6794
				*MESH_VERTEXNORMAL 55	-0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 40	-0.1448	0.7194	-0.6794
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 52	0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 53	-0.1657	-0.1657	-0.9721
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.1657	0.1657	-0.9721
				*MESH_VERTEXNORMAL 53	-0.1657	-0.1657	-0.9721
				*MESH_VERTEXNORMAL 55	-0.1657	0.1657	-0.9721
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
