*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jan 09 17:39:05 2012"
*SCENE {
	*SCENE_FILENAME "dice_hull.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "die002"
	*NODE_TM {
		*NODE_NAME "die002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-79.0000
		*TM_POS 0.0000	0.0000	-79.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-71.5000	71.5000	79.0000
			*MESH_VERTEX    1	71.5000	71.5000	79.0000
			*MESH_VERTEX    2	-71.5000	-71.5000	79.0000
			*MESH_VERTEX    3	71.5000	-71.5000	79.0000
			*MESH_VERTEX    4	-71.5000	79.0000	71.5000
			*MESH_VERTEX    5	-79.0000	71.5000	71.5000
			*MESH_VERTEX    6	-79.0000	-71.5000	71.5000
			*MESH_VERTEX    7	-71.5000	-79.0000	71.5000
			*MESH_VERTEX    8	71.5000	-79.0000	71.5000
			*MESH_VERTEX    9	79.0000	-71.5000	71.5000
			*MESH_VERTEX   10	79.0000	71.5000	71.5000
			*MESH_VERTEX   11	71.5000	79.0000	71.5000
			*MESH_VERTEX   12	-71.5000	79.0000	-71.5000
			*MESH_VERTEX   13	-79.0000	71.5000	-71.5000
			*MESH_VERTEX   14	-79.0000	-71.5000	-71.5000
			*MESH_VERTEX   15	-71.5000	-79.0000	-71.5000
			*MESH_VERTEX   16	71.5000	-79.0000	-71.5000
			*MESH_VERTEX   17	79.0000	-71.5000	-71.5000
			*MESH_VERTEX   18	79.0000	71.5000	-71.5000
			*MESH_VERTEX   19	71.5000	79.0000	-71.5000
			*MESH_VERTEX   20	71.5000	-71.5000	-79.0000
			*MESH_VERTEX   21	-71.5000	-71.5000	-79.0000
			*MESH_VERTEX   22	71.5000	71.5000	-79.0000
			*MESH_VERTEX   23	-71.5000	71.5000	-79.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    8 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   10 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   23 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   13 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   21 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:   21 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   15 B:   20 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   20 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   22 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   22 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   23 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0475	0.9525	0.0000
			*MESH_TVERT 1	0.9525	0.9525	0.0000
			*MESH_TVERT 2	0.0475	0.0475	0.0000
			*MESH_TVERT 3	0.9525	0.0475	0.0000
			*MESH_TVERT 4	0.0475	1.0000	0.0000
			*MESH_TVERT 5	0.0000	0.9525	0.0000
			*MESH_TVERT 6	0.0000	0.0475	0.0000
			*MESH_TVERT 7	0.0475	0.0000	0.0000
			*MESH_TVERT 8	0.9525	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0475	0.0000
			*MESH_TVERT 10	1.0000	0.9525	0.0000
			*MESH_TVERT 11	0.9525	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0165	1.0000	0.0000
			*MESH_TVERT 14	0.2384	1.0000	0.0000
			*MESH_TVERT 15	0.2548	1.0000	0.0000
			*MESH_TVERT 16	0.4767	1.0000	0.0000
			*MESH_TVERT 17	0.4932	1.0000	0.0000
			*MESH_TVERT 18	0.7151	1.0000	0.0000
			*MESH_TVERT 19	0.7315	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0165	0.0000	0.0000
			*MESH_TVERT 22	0.2384	0.0000	0.0000
			*MESH_TVERT 23	0.2548	0.0000	0.0000
			*MESH_TVERT 24	0.4767	0.0000	0.0000
			*MESH_TVERT 25	0.4932	0.0000	0.0000
			*MESH_TVERT 26	0.7151	0.0000	0.0000
			*MESH_TVERT 27	0.7315	0.0000	0.0000
			*MESH_TVERT 28	0.0475	0.0000	0.0000
			*MESH_TVERT 29	0.0000	0.0475	0.0000
			*MESH_TVERT 30	0.0000	0.9525	0.0000
			*MESH_TVERT 31	0.0475	1.0000	0.0000
			*MESH_TVERT 32	0.9525	1.0000	0.0000
			*MESH_TVERT 33	1.0000	0.9525	0.0000
			*MESH_TVERT 34	1.0000	0.0475	0.0000
			*MESH_TVERT 35	0.9525	0.0000	0.0000
			*MESH_TVERT 36	0.9525	0.9525	0.0000
			*MESH_TVERT 37	0.0475	0.9525	0.0000
			*MESH_TVERT 38	0.9525	0.0475	0.0000
			*MESH_TVERT 39	0.0475	0.0475	0.0000
			*MESH_TVERT 40	1.0000	1.0000	0.0000
			*MESH_TVERT 41	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	6
			*MESH_TFACE 4	0	6	2
			*MESH_TFACE 5	2	6	7
			*MESH_TFACE 6	2	7	8
			*MESH_TFACE 7	2	8	3
			*MESH_TFACE 8	3	8	9
			*MESH_TFACE 9	3	9	10
			*MESH_TFACE 10	3	10	1
			*MESH_TFACE 11	1	10	11
			*MESH_TFACE 12	1	11	4
			*MESH_TFACE 13	1	4	0
			*MESH_TFACE 14	12	20	21
			*MESH_TFACE 15	12	21	13
			*MESH_TFACE 16	13	21	22
			*MESH_TFACE 17	13	22	14
			*MESH_TFACE 18	14	22	23
			*MESH_TFACE 19	14	23	15
			*MESH_TFACE 20	15	23	24
			*MESH_TFACE 21	15	24	16
			*MESH_TFACE 22	16	24	25
			*MESH_TFACE 23	16	25	17
			*MESH_TFACE 24	17	25	26
			*MESH_TFACE 25	17	26	18
			*MESH_TFACE 26	18	26	27
			*MESH_TFACE 27	18	27	19
			*MESH_TFACE 28	19	27	41
			*MESH_TFACE 29	19	41	40
			*MESH_TFACE 30	28	39	29
			*MESH_TFACE 31	29	39	37
			*MESH_TFACE 32	29	37	30
			*MESH_TFACE 33	30	37	31
			*MESH_TFACE 34	31	37	36
			*MESH_TFACE 35	31	36	32
			*MESH_TFACE 36	32	36	33
			*MESH_TFACE 37	33	36	38
			*MESH_TFACE 38	33	38	34
			*MESH_TFACE 39	34	38	35
			*MESH_TFACE 40	35	38	39
			*MESH_TFACE 41	35	39	28
			*MESH_TFACE 42	38	36	37
			*MESH_TFACE 43	38	37	39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 2	-0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 3	0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 3	0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 1	0.3416	0.3416	0.8756
			*MESH_FACENORMAL 2	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 4	-0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 5	-0.8756	0.3416	0.3416
			*MESH_FACENORMAL 3	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 5	-0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 6	-0.8756	-0.3416	0.3416
			*MESH_FACENORMAL 4	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 0	-0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 6	-0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 2	-0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 5	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 2	-0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 6	-0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 7	-0.3416	-0.8756	0.3416
			*MESH_FACENORMAL 6	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 2	-0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 7	-0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 8	0.3416	-0.8756	0.3416
			*MESH_FACENORMAL 7	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 2	-0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 8	0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 3	0.3416	-0.3416	0.8756
			*MESH_FACENORMAL 8	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 3	0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 8	0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 9	0.8756	-0.3416	0.3416
			*MESH_FACENORMAL 9	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 3	0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 9	0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 10	0.8756	0.3416	0.3416
			*MESH_FACENORMAL 10	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 3	0.3416	-0.3416	0.8756
				*MESH_VERTEXNORMAL 10	0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 1	0.3416	0.3416	0.8756
			*MESH_FACENORMAL 11	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 10	0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 11	0.3416	0.8756	0.3416
			*MESH_FACENORMAL 12	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 1	0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 11	0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 4	-0.3416	0.8756	0.3416
			*MESH_FACENORMAL 13	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 1	0.3416	0.3416	0.8756
				*MESH_VERTEXNORMAL 4	-0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 0	-0.3416	0.3416	0.8756
			*MESH_FACENORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 12	-0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 13	-0.8756	0.3416	-0.3416
			*MESH_FACENORMAL 15	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 13	-0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 5	-0.8756	0.3416	0.3416
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 13	-0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 14	-0.8756	-0.3416	-0.3416
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 14	-0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 6	-0.8756	-0.3416	0.3416
			*MESH_FACENORMAL 18	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 14	-0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 15	-0.3416	-0.8756	-0.3416
			*MESH_FACENORMAL 19	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 15	-0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 7	-0.3416	-0.8756	0.3416
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 15	-0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 16	0.3416	-0.8756	-0.3416
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 16	0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 8	0.3416	-0.8756	0.3416
			*MESH_FACENORMAL 22	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 16	0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 17	0.8756	-0.3416	-0.3416
			*MESH_FACENORMAL 23	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	0.3416	-0.8756	0.3416
				*MESH_VERTEXNORMAL 17	0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 9	0.8756	-0.3416	0.3416
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 17	0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 18	0.8756	0.3416	-0.3416
			*MESH_FACENORMAL 25	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.8756	-0.3416	0.3416
				*MESH_VERTEXNORMAL 18	0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 10	0.8756	0.3416	0.3416
			*MESH_FACENORMAL 26	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 18	0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 19	0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 27	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	0.8756	0.3416	0.3416
				*MESH_VERTEXNORMAL 19	0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 11	0.3416	0.8756	0.3416
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 19	0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 12	-0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.3416	0.8756	0.3416
				*MESH_VERTEXNORMAL 12	-0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 4	-0.3416	0.8756	0.3416
			*MESH_FACENORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 12	-0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 23	-0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 13	-0.8756	0.3416	-0.3416
			*MESH_FACENORMAL 31	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 13	-0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 23	-0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 21	-0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 32	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 13	-0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 21	-0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 14	-0.8756	-0.3416	-0.3416
			*MESH_FACENORMAL 33	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 14	-0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 21	-0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 15	-0.3416	-0.8756	-0.3416
			*MESH_FACENORMAL 34	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 15	-0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 21	-0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 20	0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 35	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 15	-0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 20	0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 16	0.3416	-0.8756	-0.3416
			*MESH_FACENORMAL 36	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 16	0.3416	-0.8756	-0.3416
				*MESH_VERTEXNORMAL 20	0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 17	0.8756	-0.3416	-0.3416
			*MESH_FACENORMAL 37	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 17	0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 20	0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 22	0.3416	0.3416	-0.8756
			*MESH_FACENORMAL 38	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 17	0.8756	-0.3416	-0.3416
				*MESH_VERTEXNORMAL 22	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 18	0.8756	0.3416	-0.3416
			*MESH_FACENORMAL 39	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 18	0.8756	0.3416	-0.3416
				*MESH_VERTEXNORMAL 22	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 19	0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 40	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 19	0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 22	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 23	-0.3416	0.3416	-0.8756
			*MESH_FACENORMAL 41	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 19	0.3416	0.8756	-0.3416
				*MESH_VERTEXNORMAL 23	-0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 12	-0.3416	0.8756	-0.3416
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 20	0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 21	-0.3416	-0.3416	-0.8756
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.3416	0.3416	-0.8756
				*MESH_VERTEXNORMAL 21	-0.3416	-0.3416	-0.8756
				*MESH_VERTEXNORMAL 23	-0.3416	0.3416	-0.8756
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
